<!DOCTYPE html>
<html>
<head>
  <style>
   .footer {
    position: absolute;
	left: 0px;
	bottom: 0px;
    background-color: black;
	color: #ecf714;
	padding-top: 0.5px;
	padding-bottom: 0.5px;
	width: 100%;
   }
   .header {
    position: absolute;
	left: 0px;
	top: 0px;
    background-color: black;
	color: #ecf714;
	padding-top: 7px;
	padding-bottom: 7px;
	width: 100%;
	height: 50px;
   }
   #logo {
    position: absolute;
	right: 50%;
	top: 20px;
	font-size: 22px;
   }
   #navi {
    position: absolute;
	color: yellow;
	right: 15px;
	top: 17px;
	font-size: 24px;
   }
   #navi: hover {
    background-color: #1e2026;
	color: blue;
   }
  </style>
 <title>Jyväskylänautomaalaamo</title>
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta charset="utf-8">
   <script src="https://kit.fontawesome.com/573bfe5711.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #1e2026;">
 <div class="header">
  <i id="logo" class="fa-solid fa-spray-can"></i>
  <a href="google.com"><i id="navi" class="fa-solid fa-bars"></i></a>
 </div>
 <div class="footer">
  <p>&nbsp <i class="fa-solid fa-phone"></i>&nbsp +123 45 6789</i></p>
  <p>&nbsp <i class="fa-solid fa-envelope"></i>&nbsp gmail@gmail.com</i></p>
  <p>&nbsp <i class="fa-solid fa-location-dot"></i>&nbsp sijainti, 123 paikkatie</p>
 </div>
</body>
</html>